APP_ID=0b39d87b928d4d909391bd17459d8922
APP_CERTIFICATE=105215c1ae034ce190e2d748c2193346

INVITE_LINK=http://localhost:5173/invite

BASE_URL1=https://us-central1-tele-health-792b5.cloudfunctions.net/default
BASE_URL=http://localhost:8080

IMED_USER=addon
IMED_PASSWORD=addon@bhh
IMED_DATABASE=imed_bhh
IMED_HOST=10.141.13.4
IMED_PORT=5432

TELEHEALTH_USER=tele-health-platform
TELEHEALTH_PASSWORD=v}9jHro2x_=AcGhI
TELEHEALTH_DATABASE=telehealth
TELEHEALTH_HOST=35.240.242.110  
TELEHEALTH_PORT=5432

SECRET_KEY=TELEHEALTH_SECRETKEY

V=1.0.0.20240326
